#!/bin/sh
#
# mrtd		Starts the Dynamic Route Daemon 
#
# chkconfig:	345 80 45
#
# description:	Dynamic Route Daemon for IPv6 routers
#
# processname:	mrtd
# config:	/etc/mrtd.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a != stop -a != status ]; then
		msg_network_down "Dynamic Route Daemon"
		exit 1
	fi
else
	exit 0
fi

# Get service config
[ -f /etc/sysconfig/mrt ] && . /etc/sysconfig/mrt

# Sanity checks.
[ -f /etc/mrtd.conf ] || exit 0
[ -x /usr/sbin/mrtd ] || exit 0

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mrtd ]; then
		msg_starting "Dynamic Route Daemon"
		daemon mrtd
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/mrtd
	else
		msg_already_running "Dynamic Route Daemon"
	fi
	;;
  stop)
	# Check if the service is already running?
	if [ -f /var/lock/subsys/mrtd ]; then
		msg_stopping "Dynamic Route Daemon"
		killproc mrtd 
		rm -f /var/lock/subsys/mrtd
	else
		msg_not_running "Dynamic Route Daemon"
	fi
	;;
  status)
	status mrtd
	exit $?
	;;
  restart|force-reload)
	$0 stop
	$0 start
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
