#!/bin/sh
#
# mrtd		Starts the Dynamic Route Daemon 
#
# chkconfig:	345 80 45
#
# description:	Dynamic Route Daemon for IPv6 routers
#
# processname:	mrtd
# config:	/etc/mrtd.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/mrt ] && . /etc/sysconfig/mrt

# Check that networking is up.
if [ "${NETWORKING}" = "no" ]; then
	echo "WARNING: Networking is down. Mrt service can't be runed "
	exit 1
fi

# Sanity checks.
[ -f /etc/mrtd.conf ] || exit 0
[ -x /usr/sbin/mrtd ] || exit 0


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/mrtd ]; then
		show Starting mrtd
		daemon mrtd
	else
		echo "mrtd already is running"
	fi
	touch /var/lock/subsys/mrtd
	;;
  stop)
	show "Stopping Route Daemon: "
	killproc mrtd 
	rm -f /var/lock/subsys/mrtd
	;;
  status)
	status mrtd
	;;
  restart|reload)
	$0 stop
	$0 start
	;;
  *)
	echo "Usage: $0 {start|stop|status|restart|reload}"
	exit 1
esac

exit 0
